{
  "Name": "Pause in Multiplayer",
  "Author": "jorgamun",
  "Version": "1.7.1-unofficial.1-mishmash",
  "Description": "Pauses time in multiplayer when all connected players should have their time paused. Maintained by mishmash.",
  "UniqueID": "jorgamun.PauseInMultiplayer",
  "EntryDll": "PauseInMultiplayer.dll",
  "UpdateKeys": ["Nexus:10328"]
}